services:
  apprise-api:
    image: lscr.io/linuxserver/apprise-api:1.1.7
    container_name: apprise-api
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - APPRISE_ATTACH_SIZE=5
    volumes:
      - ./apprise-api/config:/config
      - ./apprise-api/attachments:/attachments
    restart: unless-stopped

  monitoring:
    image: namada/monitoring
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"

  